hostname = rest.zhibo.tv

#中国体育直播unlock (By 军哥哥)
http:\/\/rest\.zhibo\.tv\/room\/get\-room\-info\-v430 url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/zgtyzb.js

